<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
    <PackageReference Include="PCAxis.Menu" Version="1.0.1" />
    <PackageReference Include="PcAxis.Sql" Version="1.1.3" />
    <PackageReference Include="PX.Search.Abstractions" Version="1.0.0" />
  </ItemGroup>

</Project>
